# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/electronic-invoice?schema=public"

# Docker database configuration
DB_USER=postgres
DB_NAME=electronic-invoice
DB_PASSWORD=postgres

JWT_SECRET=""
JWT_EXPIRES_IN="1d"

REFRESH_JWT_SECRET=""
REFRESH_JWT_EXPIRES_IN="7d"

# Google Auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:3001/api/auth/google/callback"

FRONTEND_URL="http://localhost:3000"